<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google22c2ae60f80691d5" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel,Diary,Russia,Girls," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="俄罗斯摄影之十四大遗憾">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯摄影之十四大遗憾">
<meta property="og:url" content="http://bigbrotherna.github.io/2016/10/12/俄罗斯摄影之十四大遗憾/index.html">
<meta property="og:site_name" content="Jingqi's Blog">
<meta property="og:description" content="俄罗斯摄影之十四大遗憾">
<meta property="og:updated_time" content="2016-10-13T11:58:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="俄罗斯摄影之十四大遗憾">
<meta name="twitter:description" content="俄罗斯摄影之十四大遗憾">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260656135875855000,
      author: 'Author'
    }
  };
</script>

  <title> 俄罗斯摄影之十四大遗憾 | Jingqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74993982-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55093177";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jingqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to Jingqi's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                俄罗斯摄影之十四大遗憾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-12T20:32:27+08:00" content="Wed, October 12th 2016, 20:32:27">
              Wed, October 12th 2016, 20:32:27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/俄罗斯摄影之十四大遗憾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/俄罗斯摄影之十四大遗憾/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="俄罗斯摄影之十四大遗憾"><a href="#俄罗斯摄影之十四大遗憾" class="headerlink" title="俄罗斯摄影之十四大遗憾"></a>俄罗斯摄影之十四大遗憾</h1><hr>
<a id="more"></a>
<h3 id="遗憾の一"><a href="#遗憾の一" class="headerlink" title="遗憾の一"></a>遗憾の一</h3><p>莫斯科特列季亚科夫画廊，在游览区后半段，遇到一位穿紫色上衣深色牛仔裤的长发女郎，身材高挑，颜值极高，堪称完美，见了第一眼目光再也离不开。她陪着一位中年妇女看画，想找她拍照却又不敢，在那个展厅徘徊许久。最后只有一张侧脸，并不满意</p>
<h3 id="遗憾の二"><a href="#遗憾の二" class="headerlink" title="遗憾の二"></a>遗憾の二</h3><p>在红场一个古堡模样的建筑里吃俄罗斯熊饺，前台接待妹子穿着一身素白薄纱长裙，一头秀发倾泻直下，在古堡昏暗的灯光下，眼球立马被吸引了，以为遇到一个女精灵，邀请我去精灵族的领地。可惜的是她把我带上楼后就再也没出现，最后临走在前台再次相遇鼓足勇气求合照被拒绝，连拒绝的笑容都是那么的美</p>
<h3 id="遗憾の三"><a href="#遗憾の三" class="headerlink" title="遗憾の三"></a>遗憾の三</h3><p>在古堡吃完熊饺去莫斯科大剧院的路上，在红绿灯路口我向后一瞥，发现一位身穿黑色正装，撑着黑伞的黑长直女郎就走在我的身后，貌似也是去大剧院，身材颜值均为上等</p>
<h3 id="遗憾の四"><a href="#遗憾の四" class="headerlink" title="遗憾の四"></a>遗憾の四</h3><p>在莫斯科地铁站、地铁上先后多次遇到多位身材相貌气质均极佳的美丽姑娘，皆因不敢或没及时举起相机而错过机会</p>
<h3 id="遗憾の五"><a href="#遗憾の五" class="headerlink" title="遗憾の五"></a>遗憾の五</h3><p>在莫斯科住宿酒店旁一家面包店，连续两天在那吃早点坐窗边，先后迎面经过多位身材高挑，气质型高冷白领，由于反应不及而错过</p>
<h3 id="遗憾の六"><a href="#遗憾の六" class="headerlink" title="遗憾の六"></a>遗憾の六</h3><p>莫斯科基督救世主大教堂，那是在俄罗斯参观的第一个教堂，一进去就被里面高阔宁静、庄严肃穆的气氛、墙上精美的壁画和金光闪闪的器具所震慑，然而此时一位戴着头巾的女郎从我身边走过，她衣物严实，除了面部不露出半点肌肤，但依旧能看出极佳的身材比例，仅仅擦肩而过我和身边的穆不由的相视震叹，但又受制于教堂之安静，不得不压低声音；而后，回头追随那个身影的时候，随即发现不远处一个身着浅色卡其大衣的女郎款款往教堂中央方向走了过去，一样面容姣好，身材匀称修长，步态优雅与从容。由于教堂内不让拍照，没有留下任何照片</p>
<h3 id="遗憾の七"><a href="#遗憾の七" class="headerlink" title="遗憾の七"></a>遗憾の七</h3><p>在去莫斯科大学的七路公交上，有好几位美女，一前一后站着两位高冷的女郎，气质出众，一下就吸引了我的目光。之后又发现一个低头看书做题的颜值逼近十分的学生妹身旁正好有座，可惜一路无话，也没留下照片。之前一辆公交车女司机也相貌出众，气质清纯，邻家小妹一般，也错过拍照最佳时机</p>
<h3 id="遗憾の八"><a href="#遗憾の八" class="headerlink" title="遗憾の八"></a>遗憾の八</h3><p>在莫斯科大马戏同一排右侧有两个身材长相气质极佳的姑娘。看马戏途中只要场内一有光便朝右侧望去，希望能把她们的音容相貌记得更清晰。其中有一个是人妻带着一男一女俩小孩，一开始从我眼前走过并没太在意，完全被更靠里的姑娘吸引住了，无奈她身旁坐着一位壮汉挡住了视线，没有一张满意的照片。中场休息人妻脱了外套露出两条性感的手臂和肩带我才开始注意到她，比最里的姑娘有过之而无不及，从我身旁路过时有拍到一张较为满意的正面照</p>
<h3 id="遗憾の九"><a href="#遗憾の九" class="headerlink" title="遗憾の九"></a>遗憾の九</h3><p>圣彼得堡Terrassa餐厅，前台三个姑娘有两个身材颜值都是极品，在昏暗的灯光下黑丝反射的光更为其增添一分性感，由于一个人用餐位置不太好背对前台没有留下照片。正对面有位和男友用餐的女性，各方面都不输前台妹子，而且身高腿长更胜一筹，由于正对面没有很好机会拍照，也没有照片留下</p>
<h3 id="遗憾の十"><a href="#遗憾の十" class="headerlink" title="遗憾の十"></a>遗憾の十</h3><p>在圣彼得堡Невский Проспект地铁站附近，美女出现频率较高，可是都没抓住机会。在地铁站坐电梯下去之后，有个工作人员长相甜美，为了拍她我又乘电梯上去结果发现出站了，只好再买一张票，结果还没拍到满意的照片，赔了夫人又折兵</p>
<h3 id="遗憾の十一"><a href="#遗憾の十一" class="headerlink" title="遗憾の十一"></a>遗憾の十一</h3><p>在米哈伊洛夫斯基剧院看芭蕾，观众有大量美女，可惜人头涌动不方便拍照。2-3号门口的检票小姐长相秀丽清纯。拍她的时候被她旁边的姑娘发现了，结果有些害羞不太好意思看镜头，最后多亏身旁妹子鼓励抬头看了会镜头，照片还算凑合</p>
<h3 id="遗憾の十二"><a href="#遗憾の十二" class="headerlink" title="遗憾の十二"></a>遗憾の十二</h3><p>俄罗斯博物馆门口的女保安形象气质均为出众，一脸严肃高冷的站在入口，被她散发的气场震慑，没敢拍照</p>
<h3 id="遗憾の十三"><a href="#遗憾の十三" class="headerlink" title="遗憾の十三"></a>遗憾の十三</h3><p>在马林斯基剧院看芭蕾，又是右侧，有位穿着黑色薄纱披肩，✖️状肩带交叉在背后的姑娘，手指也特别修长，而且还一直不停的拨动画圈，简直勾人！中途很长一段时间脱了披肩露出香背，一颦一笑都十分迷人，导致我完全没法安心看芭蕾。第一幕结束后假装拍景拍了几张，表情不到位，不是很满意。散场时跟在其身后拍了几张背部照片，可惜没一张拍到她修长的手指和完整的穿着黑丝的长腿照，甚是遗憾！</p>
<h3 id="遗憾の十四"><a href="#遗憾の十四" class="headerlink" title="遗憾の十四"></a>遗憾の十四</h3><p>每当我收起相机和手机，迎面总能走来惊艳的毛妹，机会就这样白白错过，最为遗憾！</p>
<h1 id="转身只是一瞬间，错过却是一辈子，谨以此纪念与我擦肩而过的美丽的俄罗斯姑娘们，你们永远存在我深深的脑海里，后会无期！"><a href="#转身只是一瞬间，错过却是一辈子，谨以此纪念与我擦肩而过的美丽的俄罗斯姑娘们，你们永远存在我深深的脑海里，后会无期！" class="headerlink" title="转身只是一瞬间，错过却是一辈子，谨以此纪念与我擦肩而过的美丽的俄罗斯姑娘们，你们永远存在我深深的脑海里，后会无期！"></a>转身只是一瞬间，错过却是一辈子，谨以此纪念与我擦肩而过的美丽的俄罗斯姑娘们，你们永远存在我深深的脑海里，后会无期！</h1><pre><code>2016年10月11日13:45于圣彼得堡普尔科夫机场SU 015航班
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Diary/" rel="tag">#Diary</a>
          
            <a href="/tags/Russia/" rel="tag">#Russia</a>
          
            <a href="/tags/Girls/" rel="tag">#Girls</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/Itinerary/" rel="next" title="国庆西伯利亚大铁路之旅行程安排">
                <i class="fa fa-chevron-left"></i> 国庆西伯利亚大铁路之旅行程安排
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/DPRK/" rel="prev" title="2017平壤跨年">
                2017平壤跨年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/俄罗斯摄影之十四大遗憾/"
           data-title="俄罗斯摄影之十四大遗憾" data-url="http://bigbrotherna.github.io/2016/10/12/俄罗斯摄影之十四大遗憾/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jingqi Wang" />
          <p class="site-author-name" itemprop="name">Jingqi Wang</p>
          <p class="site-description motion-element" itemprop="description">WAR IS PEACE, FREEDOM IS SLAVERY, IGNORANCE IS STRENGTH.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BigBrotherNA" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bigbrotherna" target="_blank">
                  
                    <i class="fa fa-steam"></i> Steam
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2122690677" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5208349/j-wang" target="_blank">
                  
                    <i class="fa fa-stack-overflow"></i> StackOverflow
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#俄罗斯摄影之十四大遗憾"><span class="nav-number">1.</span> <span class="nav-text">俄罗斯摄影之十四大遗憾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の一"><span class="nav-number">1.0.1.</span> <span class="nav-text">遗憾の一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の二"><span class="nav-number">1.0.2.</span> <span class="nav-text">遗憾の二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の三"><span class="nav-number">1.0.3.</span> <span class="nav-text">遗憾の三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の四"><span class="nav-number">1.0.4.</span> <span class="nav-text">遗憾の四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の五"><span class="nav-number">1.0.5.</span> <span class="nav-text">遗憾の五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の六"><span class="nav-number">1.0.6.</span> <span class="nav-text">遗憾の六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の七"><span class="nav-number">1.0.7.</span> <span class="nav-text">遗憾の七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の八"><span class="nav-number">1.0.8.</span> <span class="nav-text">遗憾の八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の九"><span class="nav-number">1.0.9.</span> <span class="nav-text">遗憾の九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の十"><span class="nav-number">1.0.10.</span> <span class="nav-text">遗憾の十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の十一"><span class="nav-number">1.0.11.</span> <span class="nav-text">遗憾の十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の十二"><span class="nav-number">1.0.12.</span> <span class="nav-text">遗憾の十二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の十三"><span class="nav-number">1.0.13.</span> <span class="nav-text">遗憾の十三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾の十四"><span class="nav-number">1.0.14.</span> <span class="nav-text">遗憾の十四</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转身只是一瞬间，错过却是一辈子，谨以此纪念与我擦肩而过的美丽的俄罗斯姑娘们，你们永远存在我深深的脑海里，后会无期！"><span class="nav-number">2.</span> <span class="nav-text">转身只是一瞬间，错过却是一辈子，谨以此纪念与我擦肩而过的美丽的俄罗斯姑娘们，你们永远存在我深深的脑海里，后会无期！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingqi Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bigbro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


</body>
</html>
