<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google22c2ae60f80691d5" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel,Russia,Train,Eurasia," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="西伯利亚大铁路之旅行程">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆西伯利亚大铁路之旅行程安排">
<meta property="og:url" content="http://bigbrotherna.github.io/2016/08/30/Itinerary/index.html">
<meta property="og:site_name" content="Jingqi's Blog">
<meta property="og:description" content="西伯利亚大铁路之旅行程">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/08/13/57af222c037bf.jpg">
<meta property="og:updated_time" content="2016-09-19T15:15:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国庆西伯利亚大铁路之旅行程安排">
<meta name="twitter:description" content="西伯利亚大铁路之旅行程">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/08/13/57af222c037bf.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260656135875855000,
      author: 'Author'
    }
  };
</script>

  <title> 国庆西伯利亚大铁路之旅行程安排 | Jingqi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74993982-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55093177";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jingqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to Jingqi's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                国庆西伯利亚大铁路之旅行程安排
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-30T21:35:27+08:00" content="Tue, August 30th 2016, 21:35:27">
              Tue, August 30th 2016, 21:35:27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/30/Itinerary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/Itinerary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="西伯利亚大铁路之旅行程"><a href="#西伯利亚大铁路之旅行程" class="headerlink" title="西伯利亚大铁路之旅行程"></a>西伯利亚大铁路之旅行程</h1><p><img src="https://ooo.0o0.ooo/2016/08/13/57af222c037bf.jpg" alt="圣瓦西里大教堂"></p>
<hr>
<a id="more"></a>
<h2 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h2><table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:left">城市</th>
<th style="text-align:left">景点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">9.28 Wed</td>
<td style="text-align:left">北京(11:22)<br>大同(16:56–17:08)<br>二连(21:48–00:59)</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:center">9.29 Thu</td>
<td style="text-align:left">扎门乌德(01:25–02:40)<br>乌兰巴托(14:20–15:25)<br>纳乌什基(20:14-22:04)</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:center">9.30 Fri</td>
<td style="text-align:left">乌兰乌德(02:14–02:44)<br>伊尔库茨克(10:49–11:14)</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:center">10.1 Sat</td>
<td style="text-align:left">新西伯利亚(15:53–16:12)<br>欧姆斯克(23:26–23:46)</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:center">10.2 Sun</td>
<td style="text-align:left">秋明(06:31–06:51)<br>斯维尔德诺夫斯克(11:15–11:42)<br>别尔米(17:16–17:36)</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:center">10.3 Mon</td>
<td style="text-align:left">莫斯科(13:58)</td>
<td style="text-align:left">红场–圣瓦西里大教堂–列宁墓-亚历山大花园–无名烈士墓–朱可夫青铜像–国家历史博物馆–喀山大教堂–古姆百货–莫斯科大剧院–救世主大教堂–一只蚂蚁(?)–莫斯科河游船</td>
</tr>
<tr>
<td style="text-align:center">10.4 Tue</td>
<td style="text-align:left">莫斯科</td>
<td style="text-align:left">普希金造型艺术博物馆(主、分)–特列季亚科夫美术馆–凯旋门</td>
</tr>
<tr>
<td style="text-align:center">10.5 Wed</td>
<td style="text-align:left">莫斯科</td>
<td style="text-align:left">克里姆林宫–圣母升天教堂–十二使徒教堂–伊凡大帝钟楼–沙皇炮(钟)–天使长大教堂–圣母领报大教堂–军械库–钻石基金展览馆—-新圣女修道院–新圣女公墓–麻雀山–莫斯科大学–莫斯科国家马戏团</td>
</tr>
<tr>
<td style="text-align:center">10.6 Thu</td>
<td style="text-align:left">莫斯科–圣彼得堡</td>
<td style="text-align:left">喀山大教堂–涅瓦大街–文学咖啡馆–总参谋部大楼–冬宫广场–滴血教堂–俄罗斯国家博物馆–米哈伊洛夫斯基花园和城堡–(玛尔斯公园)战神广场–夏园–米哈伊洛夫斯基剧院</td>
</tr>
<tr>
<td style="text-align:center">10.7 Fri</td>
<td style="text-align:left">圣彼得堡</td>
<td style="text-align:left">夏宫–俄罗斯国家博物馆–圣彼得堡游船</td>
</tr>
<tr>
<td style="text-align:center">10.8 Sat</td>
<td style="text-align:left">圣彼得堡</td>
<td style="text-align:left">皇村–巴甫洛夫斯克</td>
</tr>
<tr>
<td style="text-align:center">10.9 Sun</td>
<td style="text-align:left">圣彼得堡</td>
<td style="text-align:left">埃尔米塔日博物馆–瓦西里岛古港口(?)–海军部大楼–青铜骑士像–圣以撒大教堂–马林斯基剧院</td>
</tr>
<tr>
<td style="text-align:center">10.10 Mon</td>
<td style="text-align:left">圣彼得堡</td>
<td style="text-align:left">尤苏波夫宫–法贝热博物馆–阿芙乐尔号巡洋舰</td>
</tr>
<tr>
<td style="text-align:center">10.11 Tue</td>
<td style="text-align:left">圣彼得堡–莫斯科–北京</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Day-6-Mon-Oct-3"><a href="#Day-6-Mon-Oct-3" class="headerlink" title="Day 6, Mon, Oct 3"></a>Day 6, Mon, Oct 3</h3><h4 id="红场-Krasnaya-Ploshchad-Кра́сная-пло́щадь"><a href="#红场-Krasnaya-Ploshchad-Кра́сная-пло́щадь" class="headerlink" title="红场(Krasnaya Ploshchad/Кра́сная пло́щадь)"></a><strong>红场</strong>(Krasnaya Ploshchad/Кра́сная пло́щадь)</h4><p>  <strong>交通</strong>：地铁红线猎人商行站(Okhotnyy Ryad/Охотный ряд)</p>
<h4 id="圣瓦西里升天大教堂-St-Basil’s-Cathedral-Покровский-собор-Храм-Василия-Блаженного"><a href="#圣瓦西里升天大教堂-St-Basil’s-Cathedral-Покровский-собор-Храм-Василия-Блаженного" class="headerlink" title="圣瓦西里升天大教堂(St Basil’s Cathedral/Покровский собор Храм Василия Блаженного)"></a><strong>圣瓦西里升天大教堂</strong>(St Basil’s Cathedral/Покровский собор Храм Василия Блаженного)</h4><p>  <strong>开放时间</strong>：6-8月每天10:00-19:00，5、9-11月每天10:00-18:00，12-4月每天10:00-17:00</p>
<p>  <strong>门票</strong>：成人/学生 250/50</p>
<h4 id="列宁墓-Lenin’s-Mausoleum-Мавзолей-Ленина"><a href="#列宁墓-Lenin’s-Mausoleum-Мавзолей-Ленина" class="headerlink" title="列宁墓(Lenin’s Mausoleum/Мавзолей Ленина)"></a><strong>列宁墓</strong>(Lenin’s Mausoleum/Мавзолей Ленина)</h4><p>  <strong>开放时间</strong>：周二至周四、周六、周日10:00-13:00，免费</p>
<blockquote>
<p>Tips:</p>
<ul>
<li><p>人们必须由红场的西侧在(靠近无名烈士墓的这一侧)排队，根据工作人员的指挥依次放行。入口时要接受安全检查进列宁墓不可带包和手机</p>
</li>
<li><p>墓室的进入者，不能有任何旅游观光的意味，只有瞻仰膜拜和心灵体验。入口后走一百多米，便是列宁墓</p>
</li>
<li><p>复活门附近常有打扮成历史人物或卡通角色的特型演员，如果你不打算掏钱的话，那就不要与他们合影</p>
</li>
</ul>
</blockquote>
<h4 id="亚历山大公园-Alexander-Garden-Александровскийсад"><a href="#亚历山大公园-Alexander-Garden-Александровскийсад" class="headerlink" title="亚历山大公园(Alexander Garden/Александровскийсад)"></a><strong>亚历山大公园</strong>(Alexander Garden/Александровскийсад)</h4><p>  <strong>交通</strong>：地铁天蓝线Aleksandrovsky Sad/Александровский сад站</p>
<h4 id="无名烈士墓-Tomb-of-the-Unknown-Soldier-Могила-неизвестного-солдата"><a href="#无名烈士墓-Tomb-of-the-Unknown-Soldier-Могила-неизвестного-солдата" class="headerlink" title="无名烈士墓(Tomb of the Unknown Soldier/Могила неизвестного солдата)"></a><strong>无名烈士墓</strong>(Tomb of the Unknown Soldier/Могила неизвестного солдата)</h4><h4 id="朱可夫青铜像-Zhukov-Statue"><a href="#朱可夫青铜像-Zhukov-Statue" class="headerlink" title="朱可夫青铜像(Zhukov Statue)"></a><strong>朱可夫青铜像</strong>(Zhukov Statue)</h4><h4 id="国家历史博物馆-State-History-Museum-Государственный-Исторический-Музей"><a href="#国家历史博物馆-State-History-Museum-Государственный-Исторический-Музей" class="headerlink" title="国家历史博物馆(State History Museum/(Государственный Исторический Музей)"></a><strong>国家历史博物馆</strong>(State History Museum/(Государственный Исторический Музей)</h4><p>  <strong>开放时间</strong>：周三和周五至周一10:00–18:00，周四11:00–21:00</p>
<p>  <strong>门票</strong>：成人/学生 300/100，语音导览100</p>
<h4 id="喀山大教堂-Kazan-Cathedral-Казанский-собор"><a href="#喀山大教堂-Kazan-Cathedral-Казанский-собор" class="headerlink" title="喀山大教堂(Kazan Cathedral/Казанский собор)"></a><strong>喀山大教堂</strong>(Kazan Cathedral/Казанский собор)</h4><p>  <strong>开放时间</strong>：8:00–19:00，免费</p>
<h4 id="古姆百货-GUM-Гум"><a href="#古姆百货-GUM-Гум" class="headerlink" title="古姆百货(GUM/Гум)"></a><strong>古姆百货</strong>(GUM/Гум)</h4><p>  买买买！</p>
<h4 id="莫斯科大剧院-Bolshoi-Theatre-Большой-театр"><a href="#莫斯科大剧院-Bolshoi-Theatre-Большой-театр" class="headerlink" title="莫斯科大剧院(Bolshoi Theatre/Большой театр)"></a><strong>莫斯科大剧院</strong>(Bolshoi Theatre/Большой театр)</h4><h4 id="救世主大教堂-Cathedral-of-Christ-the-Saviour-Храм-Христа-Спасителя"><a href="#救世主大教堂-Cathedral-of-Christ-the-Saviour-Храм-Христа-Спасителя" class="headerlink" title="救世主大教堂(Cathedral of Christ the Saviour/Храм Христа Спасителя)"></a><strong>救世主大教堂</strong>(Cathedral of Christ the Saviour/Храм Христа Спасителя)</h4><p>  <strong>交通</strong>：地铁克鲁泡特金(Kropotkinskaya/Кропоткинская)站</p>
<p>  <strong>开放时间</strong>：周一13:00–17:00，周二至周日10:00–17:00，免费</p>
<h4 id="一只蚂蚁-Izmaylovo-Market-Измайловское-шоссе-73ж"><a href="#一只蚂蚁-Izmaylovo-Market-Измайловское-шоссе-73ж" class="headerlink" title="一只蚂蚁(Izmaylovo Market/Измайловское шоссе, 73ж)"></a><strong>一只蚂蚁</strong>(Izmaylovo Market/Измайловское шоссе, 73ж)</h4><p>  <strong>交通</strong>：搭乘地铁3号线到游击队员站(Partizanskaya/Партизанская)，出地铁站后往左手边走，看到一个木制拱门，上写ВЕРНИСАЖ字样，之后直走就到了市场入口</p>
<p>  <strong>营业时间</strong>：周六日9:00–18:00</p>
<p>  <strong>门票</strong>：15</p>
<h4 id="莫斯科河游船"><a href="#莫斯科河游船" class="headerlink" title="莫斯科河游船"></a><strong>莫斯科河游船</strong></h4><p>  <strong>上船地址</strong>：莫斯科高尔基公园码头，普希金沿岸街，克里米亚桥旁(Москва,Пушкинская наб., уКрымского моста)或莫斯科乌克兰饭店码头(Москва, Причал &lt;Гостиница Украина&gt;)</p>
<p>  <strong>发船时间及价格</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">时间和价格(RMB)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2.5小时畅游</td>
<td style="text-align:center">周一至周五(13:00, 15:00) 成人/儿童 99/79<br>周一至周五(17:00, 20:00, 21:00) 成人/儿童 226/106<br>周六日(13:00, 15:00, 17:00, 20:00, 21:00) 成人/儿童 226/106</td>
</tr>
<tr>
<td style="text-align:center">1.5小时畅游</td>
<td style="text-align:center">周一至周日(13:00, 15:00, 16:30, 18:00, 19:30, 21:00) 成人/儿童 89/66</td>
</tr>
<tr>
<td style="text-align:center">皇家沙龙</td>
<td style="text-align:center">成人/儿童 146/116</td>
</tr>
<tr>
<td style="text-align:center">一等沙龙</td>
<td style="text-align:center">成人/儿童 269/269</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="Day-7-Tue-Oct-4"><a href="#Day-7-Tue-Oct-4" class="headerlink" title="Day 7, Tue, Oct 4"></a>Day 7, Tue, Oct 4</h3><h4 id="普希金造型艺术博物馆-Pushkin-Fine-Arts-Museum-Музей-изобразительных-12主馆，14欧美分馆"><a href="#普希金造型艺术博物馆-Pushkin-Fine-Arts-Museum-Музей-изобразительных-12主馆，14欧美分馆" class="headerlink" title="普希金造型艺术博物馆(Pushkin Fine Arts Museum/Музей изобразительных) 12主馆，14欧美分馆"></a><strong>普希金造型艺术博物馆</strong>(Pushkin Fine Arts Museum/Музей изобразительных) 12主馆，14欧美分馆</h4><p>  <strong>交通</strong>：地铁1号线到克鲁泡特金站(Kropotkinskaya/Кропоткинская)，9号线到松林站(Borovitskaya/Боровицкая)；或者搭乘公共汽车05、015路，无轨电车15、16、31路</p>
<p>  <strong>开放时间</strong>：周二到周日11:00-20:00，周四11:00-21:00</p>
<p>  <strong>门票</strong>：成人/学生 300/150，语音导览200，每个分馆200-300</p>
<h4 id="特列季亚科夫美术馆-Tretyakov-Gallery-Третьяковская-галерея"><a href="#特列季亚科夫美术馆-Tretyakov-Gallery-Третьяковская-галерея" class="headerlink" title="特列季亚科夫美术馆(Tretyakov Gallery/Третьяковская галерея)"></a><strong>特列季亚科夫美术馆</strong>(Tretyakov Gallery/Третьяковская галерея)</h4><p>  <strong>交通</strong>：搭乘地铁2号线到新铁匠站(Novokuznetskaya/Нокузнецкая)，6号线、8号线到特列季亚科夫站(Tretyakovskaya/Третьяковская)，9号线到野地站(Полянка)；或搭乘公交车13、25路，无轨电车1、4、8、33、62路</p>
<p>  <strong>开放时间</strong>：主馆：周二三六日10:00-18:00，周四、五至21:00。分馆：除周一10:00-19:30</p>
<p>  <strong>门票</strong>：成人/学生 400/250</p>
<blockquote>
<p>Tips:</p>
<p>美术馆还有一个附属教堂，与主馆间用通道连接。对俄罗斯人而言最神圣的《弗拉基米尔圣母像》(Влади́мирская Богома́терь)就在主祭坛前的一个玻璃框里。教堂开放时间为12:00-16:00，周一休息</p>
</blockquote>
<h4 id="凯旋门-Triumphal-arch"><a href="#凯旋门-Triumphal-arch" class="headerlink" title="凯旋门(Triumphal arch)"></a><strong>凯旋门</strong>(Triumphal arch)</h4><p>  <strong>交通</strong>：地铁胜利公园站 (Ploshchad Pobedy/Парк Победы)</p>
<hr>
<h3 id="Day-8-Wed-Oct-5"><a href="#Day-8-Wed-Oct-5" class="headerlink" title="Day 8, Wed, Oct 5"></a>Day 8, Wed, Oct 5</h3><h4 id="克里姆林宫-Kremlin-Кремль"><a href="#克里姆林宫-Kremlin-Кремль" class="headerlink" title="克里姆林宫(Kremlin/Кремль)"></a><strong>克里姆林宫</strong>(Kremlin/Кремль)</h4><p>  <strong>交通</strong>：4号线到亚历山大花园站(Alexangrovsky Sad/Александровский сад)</p>
<p>  <strong>开放时间</strong>：周五至周三9:30–16:30；钻石馆 13:00-14:00午休；伊凡钟楼：10:15、11:30、13:45、15:00、16:00；武器库：10:00、12:00、14:30、16:30</p>
<p>  <strong>门票</strong>：通票(门票+教堂+临时展览)：成人/学生 350/150；通票+伊凡钟楼：成人/学生 500/250；武器库(售票处在亚历山大花园内)：成人/学生 700/200；钻石馆(售票处在馆内)：成人/学生 500/100</p>
<h4 id="圣母升天教堂-Dormition-Assumption-Cathedral-Успенкий-собор"><a href="#圣母升天教堂-Dormition-Assumption-Cathedral-Успенкий-собор" class="headerlink" title="圣母升天教堂(Dormition(Assumption) Cathedral/Успенкий собор)"></a><strong>圣母升天教堂</strong>(Dormition(Assumption) Cathedral/Успенкий собор)</h4><h4 id="十二使徒教堂-Church-of-the-Twelve-Apostles-Церковь-двенадцати-апостолов"><a href="#十二使徒教堂-Church-of-the-Twelve-Apostles-Церковь-двенадцати-апостолов" class="headerlink" title="十二使徒教堂(Church of the Twelve Apostles/Церковь двенадцати апостолов)"></a><strong>十二使徒教堂</strong>(Church of the Twelve Apostles/Церковь двенадцати апостолов)</h4><h4 id="伊凡大帝钟楼-Ivan-The-Great-Bell-Tower-Колоколня-Ивана-Великого"><a href="#伊凡大帝钟楼-Ivan-The-Great-Bell-Tower-Колоколня-Ивана-Великого" class="headerlink" title="伊凡大帝钟楼( Ivan The Great Bell Tower/Колоколня Ивана Великого)"></a><strong>伊凡大帝钟楼</strong>( Ivan The Great Bell Tower/Колоколня Ивана Великого)</h4><h4 id="沙皇炮-钟-Tsar-Cannon-Bell-Царь-пушка-колокол"><a href="#沙皇炮-钟-Tsar-Cannon-Bell-Царь-пушка-колокол" class="headerlink" title="沙皇炮(钟)(Tsar Cannon(Bell)/Царь-пушка(колокол))"></a><strong>沙皇炮(钟)</strong>(Tsar Cannon(Bell)/Царь-пушка(колокол))</h4><h4 id="天使长大教堂-Archangel-Cathedral-Арха́нгельский-собо́р"><a href="#天使长大教堂-Archangel-Cathedral-Арха́нгельский-собо́р" class="headerlink" title="天使长大教堂(Archangel Cathedral/Арха́нгельский собо́р)"></a><strong>天使长大教堂</strong>(Archangel Cathedral/Арха́нгельский собо́р)</h4><h4 id="圣母领报大教堂-Annunciation-Cathedral-Благовещенский-собор"><a href="#圣母领报大教堂-Annunciation-Cathedral-Благовещенский-собор" class="headerlink" title="圣母领报大教堂(Annunciation Cathedral/Благовещенский собор)"></a><strong>圣母领报大教堂</strong>(Annunciation Cathedral/Благовещенский собор)</h4><h4 id="军械库-Armoury-Оруже́йная-пала́та"><a href="#军械库-Armoury-Оруже́йная-пала́та" class="headerlink" title="军械库(Armoury/Оруже́йная пала́та)"></a><strong>军械库</strong>(Armoury/Оруже́йная пала́та)</h4><p>  <strong>开放时间</strong>：10:00, 12:00, 14:30, 16:30</p>
<p>  <strong>门票</strong>：成人/学生 700/200</p>
<h4 id="钻石基金展览馆-Diamond-Fund-Exhibition-Алма́зный-фонд"><a href="#钻石基金展览馆-Diamond-Fund-Exhibition-Алма́зный-фонд" class="headerlink" title="钻石基金展览馆(Diamond Fund Exhibition/Алма́зный фонд)"></a><strong>钻石基金展览馆</strong>(Diamond Fund Exhibition/Алма́зный фонд)</h4><p>  <strong>开放时间</strong>：周五至周三10:00–13:00， 14:00–17:00</p>
<p>  <strong>门票</strong>：成人/学生 500</p>
<h4 id="新圣女修道院-Novodevichy-Convent-Новодевечий-Монастырь"><a href="#新圣女修道院-Novodevichy-Convent-Новодевечий-Монастырь" class="headerlink" title="新圣女修道院(Novodevichy Convent/Новодевечий Монастырь)"></a><strong>新圣女修道院</strong>(Novodevichy Convent/Новодевечий Монастырь)</h4><p>  <strong>交通</strong>：地铁(Sportivnaya/Спортивная)</p>
<p>  <strong>开放时间</strong>：庭院8:00–20:00，博物馆9:00–17:00</p>
<p>  <strong>门票</strong>：成人/学生 300/100，照片100</p>
<h4 id="新圣女公墓-Novodevichy-Cemetery-Новодевечий-клалбище"><a href="#新圣女公墓-Novodevichy-Cemetery-Новодевечий-клалбище" class="headerlink" title="新圣女公墓(Novodevichy Cemetery/Новодевечий клалбище)"></a><strong>新圣女公墓</strong>(Novodevichy Cemetery/Новодевечий клалбище)</h4><h4 id="莫斯科大学-Moscow-State-University-московский-государственный-университет"><a href="#莫斯科大学-Moscow-State-University-московский-государственный-университет" class="headerlink" title="莫斯科大学(Moscow State University/московский государственный университет)"></a><strong>莫斯科大学</strong>(Moscow State University/московский государственный университет)</h4><p>  <strong>交通</strong>：地铁麻雀山站(Воробьёые горы/Vorobievi Gori)和大学站(Universitet/Университет)</p>
<blockquote>
<p>Tips:</p>
<p>建议这样走：在VOROBIEVI GORI（中文为麻雀山）这一站下车，这一站是建在莫斯科河上的，在地铁站里透过玻璃幕墙就可以看到莫斯科河。出站后沿着麻雀山而上，山顶便是莫大的观景台，而观景台后面就是雄伟的莫大主楼了。参观完莫大后可以不用走回头路，绕到主楼后面，看到莫大图书馆之后向左走就可以走到UNIVERSITET地铁站了。</p>
</blockquote>
<h4 id="莫斯科国家马戏团-Большо́й-Моско́вский-Госуда́рственный"><a href="#莫斯科国家马戏团-Большо́й-Моско́вский-Госуда́рственный" class="headerlink" title="莫斯科国家马戏团(/Большо́й Моско́вский Госуда́рственный)"></a><strong>莫斯科国家马戏团</strong>(/Большо́й Моско́вский Госуда́рственный)</h4><p>  <strong>交通</strong>：地铁1号线到大学站(Universitet/Университет)</p>
<hr>
<h3 id="Day-9-Thu-Oct-6"><a href="#Day-9-Thu-Oct-6" class="headerlink" title="Day 9, Thu, Oct 6"></a>Day 9, Thu, Oct 6</h3><h4 id="喀山大教堂-Kazan-Cathedral-Казанский-Собор"><a href="#喀山大教堂-Kazan-Cathedral-Казанский-Собор" class="headerlink" title="喀山大教堂(Kazan Cathedral/Казанский Собор)"></a><strong>喀山大教堂</strong>(Kazan Cathedral/Казанский Собор)</h4><p>  <strong>交通</strong>：地铁(Nevsky Prospekt/Невскии проспект)或(Gostiny Dvor/Гостиный двор)</p>
<p>  <strong>开放时间</strong>：10:00–18:00/8:30–19:30(LP) 免费</p>
<h4 id="文学咖啡馆-Литературное-Кафе"><a href="#文学咖啡馆-Литературное-Кафе" class="headerlink" title="文学咖啡馆(Литературное Кафе)"></a><strong>文学咖啡馆</strong>(Литературное Кафе)</h4><p>  <strong>地址</strong>：Невский проспект, д. 18</p>
<p>  <strong>开放时间</strong>：11:00–0:00</p>
<h4 id="总参谋部大楼-General-Staff-Building-Здание-Главного-штаба"><a href="#总参谋部大楼-General-Staff-Building-Здание-Главного-штаба" class="headerlink" title="总参谋部大楼(General Staff Building/Здание Главного штаба)"></a><strong>总参谋部大楼</strong>(General Staff Building/Здание Главного штаба)</h4><p>  <strong>交通</strong>：地铁(Admiralteyskaya/Адмиралтейская)</p>
<p>  <strong>开放时间</strong>：周二和周四至周日10:30–18:00，周三10:30–21:00</p>
<p>  <strong>门票</strong>：100</p>
<h4 id="冬宫广场-Palace-Square-Дворцовая-Площадь"><a href="#冬宫广场-Palace-Square-Дворцовая-Площадь" class="headerlink" title="冬宫广场(Palace Square/Дворцовая Площадь)"></a><strong>冬宫广场</strong>(Palace Square/Дворцовая Площадь)</h4><h4 id="滴血教堂-Church-on-Spilled-Blood-Спас-на-крови"><a href="#滴血教堂-Church-on-Spilled-Blood-Спас-на-крови" class="headerlink" title="滴血教堂(Church on Spilled Blood/Спас на крови)"></a><strong>滴血教堂</strong>(Church on Spilled Blood/Спас на крови)</h4><p>  <strong>交通</strong>：地铁(Nevsky Prospekt/Невскии проспект)或(Gostiny Dvor/Гостиный двор)</p>
<p>  <strong>开放时间</strong>：10:30–18:00</p>
<p>  <strong>门票</strong>：250/150</p>
<h4 id="俄罗斯国家博物馆-路过"><a href="#俄罗斯国家博物馆-路过" class="headerlink" title="俄罗斯国家博物馆(路过)"></a><strong>俄罗斯国家博物馆</strong>(路过)</h4><h4 id="米哈伊洛夫斯基花园和城堡-Mikhailovsky-Castle-Михайловский-замок"><a href="#米哈伊洛夫斯基花园和城堡-Mikhailovsky-Castle-Михайловский-замок" class="headerlink" title="米哈伊洛夫斯基花园和城堡(Mikhailovsky Castle/Михайловский замок)"></a><strong>米哈伊洛夫斯基花园和城堡</strong>(Mikhailovsky Castle/Михайловский замок)</h4><p>  <strong>交通</strong>：地铁(Gostiny Dvor/Гостиный двор)</p>
<p>  <strong>开放时间</strong>：周三和周五至周日10:00–18:00，周一10:00–17:00，周四13:00–21:00</p>
<p>  <strong>门票</strong>：成人/学生 300/150</p>
<h4 id="战神广场-Mars-square-Марсово-поле"><a href="#战神广场-Mars-square-Марсово-поле" class="headerlink" title="战神广场(Mars square/Марсово поле)"></a><strong>战神广场</strong>(Mars square/Марсово поле)</h4><h4 id="夏园-Summer-Garden-Летный-Сад"><a href="#夏园-Summer-Garden-Летный-Сад" class="headerlink" title="夏园(Summer Garden/Летный Сад )"></a><strong>夏园</strong>(Summer Garden/Летный Сад )</h4><p>  <strong>交通</strong>：地铁(Gostiny Dvor/Гостиный двор)</p>
<p>  <strong>开放时间</strong>：5–9月10:00–22:00，10–3月10:00-20:00，免费</p>
<h4 id="米哈伊洛夫斯基剧院-Mikhailovsky-Theatre-Михайловский-Театр"><a href="#米哈伊洛夫斯基剧院-Mikhailovsky-Theatre-Михайловский-Театр" class="headerlink" title="米哈伊洛夫斯基剧院(Mikhailovsky Theatre/Михайловский Театр )"></a><strong>米哈伊洛夫斯基剧院</strong>(Mikhailovsky Theatre/Михайловский Театр )</h4><p>  <strong>交通</strong>：地铁(Nevsky Prospekt/Невскии проспект)或(Gostiny Dvor/Гостиный двор)</p>
<hr>
<h3 id="Day-10-Fri-Oct-7"><a href="#Day-10-Fri-Oct-7" class="headerlink" title="Day 10, Fri, Oct 7"></a>Day 10, Fri, Oct 7</h3><h4 id="夏宫-Peterhof-Петергоф-俄国凡尔赛-Russian-Versailles"><a href="#夏宫-Peterhof-Петергоф-俄国凡尔赛-Russian-Versailles" class="headerlink" title="夏宫(Peterhof /Петергоф) 俄国凡尔赛(Russian Versailles)"></a><strong>夏宫</strong>(Peterhof /Петергоф) 俄国凡尔赛(Russian Versailles)</h4><p>  <strong>交通</strong>：乘地铁红线至(Avtovo/Автово)站，出站后经右侧地下通道下去，穿过马路以后，从右侧出口上去可看见公交站，换乘公交200、210、K424、K424A、K300路等，至Правленская站，下车便是大门入口处。这个车站就是去彼得戈夫的汽车站，有minibus和公共汽车可选，公共汽车站在minibus的后面，非常好找。或从波罗的海火车站乘坐城际列车至Старый Петергоф站，出站过马路换乘公交463路、210路至Разводная ул.站下车即到；除此之外还可以选择在冬宫河岸边的码头乘船前往，单程票价成人700卢布，学生500卢布</p>
<p>  <strong>开放时间</strong>：下花园开放时间：9:00-20:00，关闭前30分钟停止售票；喷泉运行时间为工作日10:00-18:00，周六周日及节假日为10:00-19:00</p>
<p>  大宫殿开放时间：周二至周日10:30-18:00，周一及每月最后一个周二关闭</p>
<p>  宫殿乐队表演时间是中午12点，有兴趣的同学可以在大皇宫正门口等候</p>
<p>  <strong>门票</strong>：下花园：成人/学生 500/250；大宫殿：成人/学生 550/300</p>
<blockquote>
<p>Tips:</p>
<p>推荐游览顺序：下车——穿过上花园并顺便游览——到售票处买票——去港口的船票售票处购买船票——走回喷泉游览喷泉——参观大皇宫——游览下花园——游览芬兰湾——去港口乘船返回圣彼得堡</p>
</blockquote>
<h4 id="俄罗斯国家博物馆-Russian-Museum-Русский-музей"><a href="#俄罗斯国家博物馆-Russian-Museum-Русский-музей" class="headerlink" title="俄罗斯国家博物馆(Russian Museum/Русский музей)"></a><strong>俄罗斯国家博物馆</strong>(Russian Museum/Русский музей)</h4><p>  <strong>交通</strong>：地铁(Nevsky Prospekt/Невскии проспект)或(Gostiny Dvor/Гостиный двор)</p>
<p>  <strong>开放时间</strong>：周三和周五至周日10:00–18:00，周一10:00–17:00，周四13:00–21:00</p>
<p>  <strong>门票</strong>：成人/学生 350/150，摄影、摄像需另购票（馆内禁止使用闪光灯）；分展厅的三日票，成人/学生 600/300</p>
<blockquote>
<p>Tips:</p>
<ul>
<li>米哈伊洛夫斯基宫(Mikhailovsky Palace) 2楼</li>
</ul>
<blockquote>
<ul>
<li><p>11号展厅即白厅(White Hall)，是这座宫殿里装饰最华美的大厅摆放着罗西(Rossi)设计的古典家具，也是施特劳斯(Strauss)和柏辽兹(Berlioz)举办音乐会的地方</p>
</li>
<li><p>14号展厅 卡尔·布留洛夫(Karl Bryullov)的《庞贝的末日》(Last Day of Pompeii, 1827–1833)；伊凡·艾瓦佐夫斯基(Ivan Aivazovsky)的《海浪》(The Wave)</p>
</li>
</ul>
</blockquote>
<ul>
<li>米哈伊洛夫斯基宫1楼</li>
</ul>
<blockquote>
<ul>
<li><p>26号展厅 尼古拉·格(Nikolai Ghe)那幅可怕的《彼得一世在彼得霍夫审讯皇太子阿列克谢》(Peter I Interrogating Tsarevitch Alexey in Peterhof)</p>
</li>
<li><p>31号展厅 K.A.萨维茨基(KA Savitsky)的《走向战争》(To War)</p>
</li>
<li><p>32号展厅 瓦西里·波列诺夫(Vasily Polenov)的《基督与奸妇》(Christ and the Adulteress)</p>
</li>
<li><p>33号展厅 伊利亚·列宾的《伏尔加河上的纤夫》(Barge Haulers on Volga)</p>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="圣彼得堡游船"><a href="#圣彼得堡游船" class="headerlink" title="圣彼得堡游船"></a><strong>圣彼得堡游船</strong></h4><hr>
<h3 id="Day-11-Sat-Oct-8"><a href="#Day-11-Sat-Oct-8" class="headerlink" title="Day 11, Sat, Oct 8"></a>Day 11, Sat, Oct 8</h3><h4 id="皇村-Catherine-Palace-Екатерининский-дворец"><a href="#皇村-Catherine-Palace-Екатерининский-дворец" class="headerlink" title="皇村(Catherine Palace/Екатерининский дворец)"></a><strong>皇村</strong>(Catherine Palace/Екатерининский дворец)</h4><p>  <strong>交通</strong>：从2号线的(Moskovskaya/Московская)站换乘公交K545、К545Б、K347到达Садовая ул.站即可到达</p>
<p>  <strong>开放时间</strong>：全年周二闭馆；10–4月10:00–-17:00， 周一10:00–-20:00， 每月的最后一个周一闭馆；5月和9月12:00–17:00，6–8月 12:00–19:00， 周一12:00–20:00，节假日12:00–17:00 (周一12:00–20:00)/周三至周日 10:00–18:00，周一至21:00(LP)</p>
<p>  <strong>门票</strong>：花园门票：成人/学生 120/60<br>  叶卡捷琳娜宫门票：成人/学生 400/200 (注：必须入园后才能买叶宫的票)<br>  语音导览 150</p>
<h4 id="巴甫洛夫斯克-Pavlovskiy-Park-Павловск"><a href="#巴甫洛夫斯克-Pavlovskiy-Park-Павловск" class="headerlink" title="巴甫洛夫斯克(Pavlovskiy Park /Павловск)"></a><strong>巴甫洛夫斯克</strong>(Pavlovskiy Park /Павловск)</h4><p>  <strong>交通</strong>：乘坐公交的方法：在去叶宫下车的那站：Садовая ул.站再次等待公交车，就可以去离叶宫不远的另外一个庄园：巴甫洛夫斯克。公370路、Minibuses：К286，都开到巴甫洛夫斯克庄园的门口（车站名称：Павловск, дворец），车程也就20多分钟。返程可以K299回莫斯科地铁站<br>  直接从圣彼得堡市内直接去巴甫洛夫斯克庄园，请在地铁Московская站乘坐K299到Павловск, дворец下车就是庄园的门口</p>
<p>  <strong>开放时间</strong>：10:00–18:00(9-5月中旬周五关闭)</p>
<p>  <strong>门票</strong>：公园：成人/学生 150/80；宫殿：450/250</p>
<hr>
<h3 id="Day-12-Sun-Oct-9"><a href="#Day-12-Sun-Oct-9" class="headerlink" title="Day 12, Sun, Oct 9"></a>Day 12, Sun, Oct 9</h3><h4 id="埃尔米塔日博物馆-The-Hermitage-Museum-Государственный-Эрмитаж"><a href="#埃尔米塔日博物馆-The-Hermitage-Museum-Государственный-Эрмитаж" class="headerlink" title="埃尔米塔日博物馆(The Hermitage Museum/Государственный Эрмитаж)"></a><strong>埃尔米塔日博物馆</strong>(The Hermitage Museum/Государственный Эрмитаж)</h4><p>  <strong>开放时间</strong>：周二、周四、周六、周日10:30-18:00，周三、周五10:30-21:00(LP只有周三到21:00)</p>
<p>  <strong>门票</strong>：成人/学生 600/免费</p>
<blockquote>
<p>Tips:</p>
<ul>
<li><p>100号展厅 古埃及展</p>
</li>
<li><p>约旦楼梯(Jordan Staircase) 通过主要入口进入冬宫后直接往前走</p>
</li>
<li><p>143–146号展厅 法国19世纪末、20世纪初绘画作品</p>
</li>
<li><p>178–198号展厅 皇室大厅和公寓，包括孔雀石大厅(Malachite Hall)、尼古拉大厅(Nicholas Hall)、徽章大厅(Armorial Hall)和圣乔治大厅(Hall of St George)</p>
</li>
<li><p>207–238号展厅 13–18世纪的意大利艺术</p>
</li>
</ul>
<blockquote>
<ul>
<li><p>214号展厅 达芬奇的《圣母与圣子》(Madonna and Child, Madonna Litta)和《柏诺瓦的圣母》(The Benois Madonna)</p>
</li>
<li><p>229号展厅 拉斐尔的The Conestabile Madonna</p>
</li>
<li><p>237号展厅 卡拉瓦乔的《弹琴者》(Lute Player)</p>
</li>
</ul>
</blockquote>
<ul>
<li><p>239–240号展厅 16–18世纪的西班牙艺术</p>
</li>
<li><p>249–254号展厅 17世纪的荷兰艺术</p>
</li>
</ul>
<blockquote>
<ul>
<li>254号展厅 伦勃朗的《浪子回头》(Return of the Prodigal Son)和(David and Jonathan)</li>
</ul>
</blockquote>
<ul>
<li><p>271号大厅 皇室大教堂</p>
</li>
<li><p>298–301号展厅 英格兰艺术</p>
</li>
<li><p>317号展厅 梵高的Memory of the Garden at Etten(Ladies of Arles)</p>
</li>
<li><p>319号展厅 莫奈的Corner of the Garden at Montgeron</p>
</li>
<li><p>344号展厅 毕加索的Three Women</p>
</li>
</ul>
</blockquote>
<h4 id="海军部大楼-The-Admiralty-Адмиралтейство"><a href="#海军部大楼-The-Admiralty-Адмиралтейство" class="headerlink" title="海军部大楼(The Admiralty/Адмиралтейство)"></a><strong>海军部大楼</strong>(The Admiralty/Адмиралтейство)</h4><p>  <strong>交通</strong>：公交7、10、24、191到Дворцовая набережная站</p>
<p>  <strong>开放时间</strong>：不对外开放</p>
<h4 id="青铜骑士像-Bronze-Horseman-Медный-Всадник"><a href="#青铜骑士像-Bronze-Horseman-Медный-Всадник" class="headerlink" title="青铜骑士像(Bronze Horseman/Медный Всадник)"></a><strong>青铜骑士像</strong>(Bronze Horseman/Медный Всадник)</h4><p>  <strong>交通</strong>：地铁紫线至(Admiralteyskaya/Адмиралтейская)站，出站左转到路口，再左转走到底，至伊萨克大教堂右转行至河边就是；或搭乘公交135路、10路至Адмиралтейский Пр.站，下车即到</p>
<h4 id="圣以撒大教堂-St-Isaac’s-Cathedral-Исаакиевский-собор"><a href="#圣以撒大教堂-St-Isaac’s-Cathedral-Исаакиевский-собор" class="headerlink" title="圣以撒大教堂(St. Isaac’s Cathedral/Исаакиевский собор)"></a><strong>圣以撒大教堂</strong>(St. Isaac’s Cathedral/Исаакиевский собор)</h4><p>  <strong>交通</strong>：地铁紫线至(Admiralteyskaya/Адмиралтейская)站，出站后左转，在丁字路口左转直行，到第二个路口的广场就是；或乘坐公交10路、135路，小巴K187、K209至Адмиралтейский пр站下车，过马路就到</p>
<p>  <strong>开放时间</strong>：11:00-19:00/10:30–18:00(LP)，周三不开放</p>
<p>  <strong>门票</strong>：成人/学生 250/150</p>
<h4 id="马林斯基剧院-Mariinsky-Theatre-Мариинский-театр"><a href="#马林斯基剧院-Mariinsky-Theatre-Мариинский-театр" class="headerlink" title="马林斯基剧院(Mariinsky Theatre/ Мариинский театр)"></a><strong>马林斯基剧院</strong>(Mariinsky Theatre/ Мариинский театр)</h4><p>  <strong>交通</strong>：地铁(Sadovaya/Садовая)站</p>
<hr>
<h3 id="Day-13-Mon-Oct-10"><a href="#Day-13-Mon-Oct-10" class="headerlink" title="Day 13, Mon, Oct 10"></a>Day 13, Mon, Oct 10</h3><h4 id="尤苏波夫宫-Yusupov-Palace-Юсуповский-Дворец"><a href="#尤苏波夫宫-Yusupov-Palace-Юсуповский-Дворец" class="headerlink" title="尤苏波夫宫(Yusupov Palace/Юсуповский Дворец)"></a><strong>尤苏波夫宫</strong>(Yusupov Palace/Юсуповский Дворец)</h4><p>  <strong>交通</strong>：地铁紫线至(Admiralteyskaya/Адмиралтейская)站，出站左转，在丁字路口左转后直行，步行至伊萨克教堂处左转，过桥后右转，沿河道走过两个路口即到或(Sadovaya/Садовая)站</p>
<p>  <strong>开放时间</strong>：11:00-17:00</p>
<p>  <strong>门票</strong>：成人/学生 700/500(500/380(LP))</p>
<h4 id="法贝热博物馆-Faberge-Museum"><a href="#法贝热博物馆-Faberge-Museum" class="headerlink" title="法贝热博物馆(Fabergé Museum)"></a><strong>法贝热博物馆</strong>(Fabergé Museum)</h4><p>  <strong>交通</strong>：地铁(Gostiny Dvor/Гостиный двор)</p>
<p>  <strong>开放时间</strong>：10:00-20:00 周五闭馆/11:00–19:00(LP)</p>
<p>  <strong>门票</strong>：300</p>
<h4 id="阿芙乐尔号巡洋舰-Cruiser-Aurora-Крейсер-Аврора"><a href="#阿芙乐尔号巡洋舰-Cruiser-Aurora-Крейсер-Аврора" class="headerlink" title="阿芙乐尔号巡洋舰(Cruiser Aurora/Крейсер Аврора)"></a><strong>阿芙乐尔号巡洋舰</strong>(Cruiser Aurora/Крейсер Аврора)</h4><p>  <strong>交通</strong>：地铁蓝线至(Gorkovskaya/Горьковская)站，出站右转走到河边(彼得要塞靠涅瓦河那面)，右转沿河边一直走到转角即是(在这条河岸还能看到两个清朝送来的石狮子)</p>
<p>  <strong>开放时间</strong>：周一、周五不开放，周二、周三及周四开放但需要预约，周六、日10:30-16:00</p>
<p>  <strong>门票</strong>：成人/学生 300/100</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Russia/" rel="tag">#Russia</a>
          
            <a href="/tags/Train/" rel="tag">#Train</a>
          
            <a href="/tags/Eurasia/" rel="tag">#Eurasia</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/12/俄罗斯摄影之十四大遗憾/" rel="prev" title="俄罗斯摄影之十四大遗憾">
                俄罗斯摄影之十四大遗憾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/Itinerary/"
           data-title="国庆西伯利亚大铁路之旅行程安排" data-url="http://bigbrotherna.github.io/2016/08/30/Itinerary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jingqi Wang" />
          <p class="site-author-name" itemprop="name">Jingqi Wang</p>
          <p class="site-description motion-element" itemprop="description">WAR IS PEACE, FREEDOM IS SLAVERY, IGNORANCE IS STRENGTH.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BigBrotherNA" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/bigbrotherna" target="_blank">
                  
                    <i class="fa fa-steam"></i> Steam
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2122690677" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5208349/j-wang" target="_blank">
                  
                    <i class="fa fa-stack-overflow"></i> StackOverflow
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#西伯利亚大铁路之旅行程"><span class="nav-number">1.</span> <span class="nav-text">西伯利亚大铁路之旅行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行程安排"><span class="nav-number">1.1.</span> <span class="nav-text">行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-6-Mon-Oct-3"><span class="nav-number">1.1.1.</span> <span class="nav-text">Day 6, Mon, Oct 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#红场-Krasnaya-Ploshchad-Кра́сная-пло́щадь"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">红场(Krasnaya Ploshchad/Кра́сная пло́щадь)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣瓦西里升天大教堂-St-Basil’s-Cathedral-Покровский-собор-Храм-Василия-Блаженного"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">圣瓦西里升天大教堂(St Basil’s Cathedral/Покровский собор Храм Василия Блаженного)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列宁墓-Lenin’s-Mausoleum-Мавзолей-Ленина"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">列宁墓(Lenin’s Mausoleum/Мавзолей Ленина)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#亚历山大公园-Alexander-Garden-Александровскийсад"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">亚历山大公园(Alexander Garden/Александровскийсад)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无名烈士墓-Tomb-of-the-Unknown-Soldier-Могила-неизвестного-солдата"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">无名烈士墓(Tomb of the Unknown Soldier/Могила неизвестного солдата)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朱可夫青铜像-Zhukov-Statue"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">朱可夫青铜像(Zhukov Statue)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国家历史博物馆-State-History-Museum-Государственный-Исторический-Музей"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">国家历史博物馆(State History Museum/(Государственный Исторический Музей)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#喀山大教堂-Kazan-Cathedral-Казанский-собор"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">喀山大教堂(Kazan Cathedral/Казанский собор)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#古姆百货-GUM-Гум"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">古姆百货(GUM/Гум)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫斯科大剧院-Bolshoi-Theatre-Большой-театр"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">莫斯科大剧院(Bolshoi Theatre/Большой театр)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#救世主大教堂-Cathedral-of-Christ-the-Saviour-Храм-Христа-Спасителя"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">救世主大教堂(Cathedral of Christ the Saviour/Храм Христа Спасителя)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一只蚂蚁-Izmaylovo-Market-Измайловское-шоссе-73ж"><span class="nav-number">1.1.1.12.</span> <span class="nav-text">一只蚂蚁(Izmaylovo Market/Измайловское шоссе, 73ж)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫斯科河游船"><span class="nav-number">1.1.1.13.</span> <span class="nav-text">莫斯科河游船</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7-Tue-Oct-4"><span class="nav-number">1.1.2.</span> <span class="nav-text">Day 7, Tue, Oct 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普希金造型艺术博物馆-Pushkin-Fine-Arts-Museum-Музей-изобразительных-12主馆，14欧美分馆"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">普希金造型艺术博物馆(Pushkin Fine Arts Museum/Музей изобразительных) 12主馆，14欧美分馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特列季亚科夫美术馆-Tretyakov-Gallery-Третьяковская-галерея"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">特列季亚科夫美术馆(Tretyakov Gallery/Третьяковская галерея)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凯旋门-Triumphal-arch"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">凯旋门(Triumphal arch)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-8-Wed-Oct-5"><span class="nav-number">1.1.3.</span> <span class="nav-text">Day 8, Wed, Oct 5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#克里姆林宫-Kremlin-Кремль"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">克里姆林宫(Kremlin/Кремль)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣母升天教堂-Dormition-Assumption-Cathedral-Успенкий-собор"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">圣母升天教堂(Dormition(Assumption) Cathedral/Успенкий собор)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二使徒教堂-Church-of-the-Twelve-Apostles-Церковь-двенадцати-апостолов"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">十二使徒教堂(Church of the Twelve Apostles/Церковь двенадцати апостолов)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伊凡大帝钟楼-Ivan-The-Great-Bell-Tower-Колоколня-Ивана-Великого"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">伊凡大帝钟楼( Ivan The Great Bell Tower/Колоколня Ивана Великого)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沙皇炮-钟-Tsar-Cannon-Bell-Царь-пушка-колокол"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">沙皇炮(钟)(Tsar Cannon(Bell)/Царь-пушка(колокол))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天使长大教堂-Archangel-Cathedral-Арха́нгельский-собо́р"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">天使长大教堂(Archangel Cathedral/Арха́нгельский собо́р)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣母领报大教堂-Annunciation-Cathedral-Благовещенский-собор"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">圣母领报大教堂(Annunciation Cathedral/Благовещенский собор)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#军械库-Armoury-Оруже́йная-пала́та"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">军械库(Armoury/Оруже́йная пала́та)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钻石基金展览馆-Diamond-Fund-Exhibition-Алма́зный-фонд"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">钻石基金展览馆(Diamond Fund Exhibition/Алма́зный фонд)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新圣女修道院-Novodevichy-Convent-Новодевечий-Монастырь"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">新圣女修道院(Novodevichy Convent/Новодевечий Монастырь)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新圣女公墓-Novodevichy-Cemetery-Новодевечий-клалбище"><span class="nav-number">1.1.3.11.</span> <span class="nav-text">新圣女公墓(Novodevichy Cemetery/Новодевечий клалбище)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫斯科大学-Moscow-State-University-московский-государственный-университет"><span class="nav-number">1.1.3.12.</span> <span class="nav-text">莫斯科大学(Moscow State University/московский государственный университет)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫斯科国家马戏团-Большо́й-Моско́вский-Госуда́рственный"><span class="nav-number">1.1.3.13.</span> <span class="nav-text">莫斯科国家马戏团(/Большо́й Моско́вский Госуда́рственный)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-9-Thu-Oct-6"><span class="nav-number">1.1.4.</span> <span class="nav-text">Day 9, Thu, Oct 6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#喀山大教堂-Kazan-Cathedral-Казанский-Собор"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">喀山大教堂(Kazan Cathedral/Казанский Собор)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文学咖啡馆-Литературное-Кафе"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">文学咖啡馆(Литературное Кафе)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总参谋部大楼-General-Staff-Building-Здание-Главного-штаба"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">总参谋部大楼(General Staff Building/Здание Главного штаба)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冬宫广场-Palace-Square-Дворцовая-Площадь"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">冬宫广场(Palace Square/Дворцовая Площадь)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滴血教堂-Church-on-Spilled-Blood-Спас-на-крови"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">滴血教堂(Church on Spilled Blood/Спас на крови)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#俄罗斯国家博物馆-路过"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">俄罗斯国家博物馆(路过)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#米哈伊洛夫斯基花园和城堡-Mikhailovsky-Castle-Михайловский-замок"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">米哈伊洛夫斯基花园和城堡(Mikhailovsky Castle/Михайловский замок)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战神广场-Mars-square-Марсово-поле"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">战神广场(Mars square/Марсово поле)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#夏园-Summer-Garden-Летный-Сад"><span class="nav-number">1.1.4.9.</span> <span class="nav-text">夏园(Summer Garden/Летный Сад )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#米哈伊洛夫斯基剧院-Mikhailovsky-Theatre-Михайловский-Театр"><span class="nav-number">1.1.4.10.</span> <span class="nav-text">米哈伊洛夫斯基剧院(Mikhailovsky Theatre/Михайловский Театр )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-10-Fri-Oct-7"><span class="nav-number">1.1.5.</span> <span class="nav-text">Day 10, Fri, Oct 7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#夏宫-Peterhof-Петергоф-俄国凡尔赛-Russian-Versailles"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">夏宫(Peterhof /Петергоф) 俄国凡尔赛(Russian Versailles)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#俄罗斯国家博物馆-Russian-Museum-Русский-музей"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">俄罗斯国家博物馆(Russian Museum/Русский музей)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣彼得堡游船"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">圣彼得堡游船</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-11-Sat-Oct-8"><span class="nav-number">1.1.6.</span> <span class="nav-text">Day 11, Sat, Oct 8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#皇村-Catherine-Palace-Екатерининский-дворец"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">皇村(Catherine Palace/Екатерининский дворец)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巴甫洛夫斯克-Pavlovskiy-Park-Павловск"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">巴甫洛夫斯克(Pavlovskiy Park /Павловск)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-12-Sun-Oct-9"><span class="nav-number">1.1.7.</span> <span class="nav-text">Day 12, Sun, Oct 9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#埃尔米塔日博物馆-The-Hermitage-Museum-Государственный-Эрмитаж"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">埃尔米塔日博物馆(The Hermitage Museum/Государственный Эрмитаж)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海军部大楼-The-Admiralty-Адмиралтейство"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">海军部大楼(The Admiralty/Адмиралтейство)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青铜骑士像-Bronze-Horseman-Медный-Всадник"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">青铜骑士像(Bronze Horseman/Медный Всадник)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣以撒大教堂-St-Isaac’s-Cathedral-Исаакиевский-собор"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">圣以撒大教堂(St. Isaac’s Cathedral/Исаакиевский собор)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马林斯基剧院-Mariinsky-Theatre-Мариинский-театр"><span class="nav-number">1.1.7.5.</span> <span class="nav-text">马林斯基剧院(Mariinsky Theatre/ Мариинский театр)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-13-Mon-Oct-10"><span class="nav-number">1.1.8.</span> <span class="nav-text">Day 13, Mon, Oct 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尤苏波夫宫-Yusupov-Palace-Юсуповский-Дворец"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">尤苏波夫宫(Yusupov Palace/Юсуповский Дворец)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法贝热博物馆-Faberge-Museum"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">法贝热博物馆(Fabergé Museum)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿芙乐尔号巡洋舰-Cruiser-Aurora-Крейсер-Аврора"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">阿芙乐尔号巡洋舰(Cruiser Aurora/Крейсер Аврора)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingqi Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bigbro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  


</body>
</html>
